﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" />
  <xs:complexType name="NewAccountRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ABN" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="AccountType" type="q1:CustomerBillingType" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyLogonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPosition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="System" type="q2:SystemType" />
      <xs:element minOccurs="0" name="TelephoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Timezone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserLogonName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewAccountRequest" nillable="true" type="tns:NewAccountRequest" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="ABN" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="AccountType" type="q3:CustomerBillingType" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Anniversary" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactFaxNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPosition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactTelephoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DebtorNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DefaultCoverpageId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DefaultOriginatorEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreecallNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastModifiedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="LastModifiedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LogonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MediaContactsLicenseCount" type="xs:int" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="MediaDirectorySystem" type="q4:MediaDirectoryType" />
      <xs:element minOccurs="0" name="MustUseCreditcard" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="OptOutMethod" type="q5:OptoutType" />
      <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportResultsToSend" type="q6:ResultsType" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportSendMethod" type="q7:ReportType" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="RowStatus" type="q8:RowStatusType" />
      <xs:element minOccurs="0" name="SalesEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShouldSendOptOutForEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShouldSendOptOutForFax" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShouldSendOptOutForSMS" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShouldSendResultsData" type="xs:boolean" />
      <xs:element minOccurs="0" name="Timezone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="DBSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
      <xs:element minOccurs="0" name="DebtorNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastAccessedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LoginDate" type="xs:dateTime" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="RowStatus" type="q9:RowStatusType" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="System" type="q10:SystemType" />
      <xs:element minOccurs="0" name="User" nillable="true" type="tns:User" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBSession" nillable="true" type="tns:DBSession" />
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="CanSendEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="CanSendFax" type="xs:boolean" />
      <xs:element minOccurs="0" name="CanSendMailMerge" type="xs:boolean" />
      <xs:element minOccurs="0" name="CanSendSMS" type="xs:boolean" />
      <xs:element minOccurs="0" name="CanSendVoice" type="xs:boolean" />
      <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ContactsAccessRights" type="q11:ContactsAccessType" />
      <xs:element minOccurs="0" name="CreatedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DebtorNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DefaultBillingRef" nillable="true" type="xs:string" />
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="DefaultJobPriority" type="q12:ReleasePriorityType" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasAdminWebAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasContactsReportAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasContactsWebAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasDistributeWebAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasJournalistsWebAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasMessageConnectWebAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasReleaseWatchAccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="IVRPin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastLogonDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastModifiedByUserId" type="xs:int" />
      <xs:element minOccurs="0" name="LastModifiedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LogonFailureCount" type="xs:int" />
      <xs:element minOccurs="0" name="LogonName" nillable="true" type="xs:string" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="MNUserAccessRights" type="q13:AdminAccessType" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="MessageConnectAccessRights" type="q14:MessageConnectAccessType" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OutletID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportResultsToSend" type="q15:ResultsType" />
      <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportSendMethod" type="q16:ReportType" />
      <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="RowStatus" type="q17:RowStatusType" />
      <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShouldDeduplicateJobs" type="xs:boolean" />
      <xs:element minOccurs="0" name="TelephoneNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="ArrayOfUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="User" nillable="true" type="tns:User" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUser" nillable="true" type="tns:ArrayOfUser" />
  <xs:complexType name="UserProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="DefaultBillingRef" nillable="true" type="xs:string" />
      <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="DefaultJobPriority" type="q18:ReleasePriorityType" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LogonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportResultsToSend" type="q19:ResultsType" />
      <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" minOccurs="0" name="ReportSendMethod" type="q20:ReportType" />
      <xs:element minOccurs="0" name="ShouldDeduplicateJobs" type="xs:boolean" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserProfile" nillable="true" type="tns:UserProfile" />
</xs:schema>