﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://fileserver.aap.com.au" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ConvertRequest" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CASEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://fileserver.aap.com.au" location="" />
  <wsdl:types />
  <wsdl:binding name="CASEndpoint" type="i0:IConvertRequest">
    <wsp:PolicyReference URI="#CASEndpoint_policy" />
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="ConvertDocuments">
      <soap12:operation soapAction="http://fileserver.aap.com.au/IConvertRequest/ConvertDocuments" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalErrorFaultExceptionFault">
        <soap12:fault use="literal" name="InternalErrorFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TimeoutFaultExceptionFault">
        <soap12:fault use="literal" name="TimeoutFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ConversionFailedFaultExceptionFault">
        <soap12:fault use="literal" name="ConversionFailedFaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ConvertMailMerge">
      <soap12:operation soapAction="http://fileserver.aap.com.au/IConvertRequest/ConvertMailMerge" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalErrorFaultExceptionFault">
        <soap12:fault use="literal" name="InternalErrorFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidDatasourceFaultExceptionFault">
        <soap12:fault use="literal" name="InvalidDatasourceFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ConversionFailedFaultExceptionFault">
        <soap12:fault use="literal" name="ConversionFailedFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TimeoutFaultExceptionFault">
        <soap12:fault use="literal" name="TimeoutFaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTempDocumentRecipients">
      <soap12:operation soapAction="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="TimeoutFaultExceptionFault">
        <soap12:fault use="literal" name="TimeoutFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ConversionFailedFaultExceptionFault">
        <soap12:fault use="literal" name="ConversionFailedFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InternalErrorFaultExceptionFault">
        <soap12:fault use="literal" name="InternalErrorFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidDatasourceFaultExceptionFault">
        <soap12:fault use="literal" name="InvalidDatasourceFaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTempDocumentRecipientCount">
      <soap12:operation soapAction="http://fileserver.aap.com.au/IConvertRequest/GetTempDocumentRecipientCount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="InternalErrorFaultExceptionFault">
        <soap12:fault use="literal" name="InternalErrorFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="TimeoutFaultExceptionFault">
        <soap12:fault use="literal" name="TimeoutFaultExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidDatasourceFaultExceptionFault">
        <soap12:fault use="literal" name="InvalidDatasourceFaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConvertRequest">
    <wsdl:port name="CASEndpoint" binding="tns:CASEndpoint">
      <soap12:address location="net.tcp://mn-uat:27462/CASConvertRequest" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://mn-uat:27462/CASConvertRequest</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>