﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net461" />
  <package id="Ninject.Extensions.Wcf" version="3.0.0.5" targetFramework="net461" />
  <package id="Ninject.Web.Common" version="3.0.0.7" targetFramework="net461" />
  <package id="NLog" version="2.0.0.2000" targetFramework="net461" />
  <package id="WebActivator" version="1.5.1" targetFramework="net461" />
</packages>