﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://medianet.com.au/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://medianet.com.au/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://medianet.com.au/services/Imports">
      <xsd:import namespace="http://medianet.com.au/services" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReleaseService_AddReleaseFromSummary_InputMessage">
    <wsdl:part name="parameters" element="tns:AddReleaseFromSummary" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_AddReleaseFromSummary_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddReleaseFromSummaryResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_AddReleaseFromSummary_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_AddReleaseFromSummary_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q1:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetReleaseById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReleaseById" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetReleaseById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReleaseByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetReleaseById_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q2:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetReleaseById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q3:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetReleaseById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_QuoteRelease_InputMessage">
    <wsdl:part name="parameters" element="tns:QuoteRelease" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_QuoteRelease_OutputMessage">
    <wsdl:part name="parameters" element="tns:QuoteReleaseResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_QuoteRelease_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_InitialisePayment_InputMessage">
    <wsdl:part name="parameters" element="tns:InitialisePayment" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_InitialisePayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:InitialisePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_InitialisePayment_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_FinalisePayment_InputMessage">
    <wsdl:part name="parameters" element="tns:FinalisePayment" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_FinalisePayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:FinalisePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_FinalisePayment_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_CountMailmergeRecipients_InputMessage">
    <wsdl:part name="parameters" element="tns:CountMailmergeRecipients" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_CountMailmergeRecipients_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountMailmergeRecipientsResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_CountMailmergeRecipients_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetWebCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWebCategories" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetWebCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWebCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IReleaseService_GetWebCategories_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:portType name="IReleaseService">
    <wsdl:operation name="AddReleaseFromSummary">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/AddReleaseFromSummary" message="tns:IReleaseService_AddReleaseFromSummary_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/AddReleaseFromSummaryResponse" message="tns:IReleaseService_AddReleaseFromSummary_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/AddReleaseFromSummaryServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_AddReleaseFromSummary_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/AddReleaseFromSummaryAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IReleaseService_AddReleaseFromSummary_AccessDeniedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReleaseById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/GetReleaseById" message="tns:IReleaseService_GetReleaseById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/GetReleaseByIdResponse" message="tns:IReleaseService_GetReleaseById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/GetReleaseByIdKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IReleaseService_GetReleaseById_KeyNotFoundFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/GetReleaseByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IReleaseService_GetReleaseById_AccessDeniedFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/GetReleaseByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_GetReleaseById_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="QuoteRelease">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/QuoteRelease" message="tns:IReleaseService_QuoteRelease_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/QuoteReleaseResponse" message="tns:IReleaseService_QuoteRelease_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/QuoteReleaseServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_QuoteRelease_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InitialisePayment">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/InitialisePayment" message="tns:IReleaseService_InitialisePayment_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/InitialisePaymentResponse" message="tns:IReleaseService_InitialisePayment_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/InitialisePaymentServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_InitialisePayment_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FinalisePayment">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/FinalisePayment" message="tns:IReleaseService_FinalisePayment_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/FinalisePaymentResponse" message="tns:IReleaseService_FinalisePayment_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/FinalisePaymentServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_FinalisePayment_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountMailmergeRecipients">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/CountMailmergeRecipients" message="tns:IReleaseService_CountMailmergeRecipients_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/CountMailmergeRecipientsResponse" message="tns:IReleaseService_CountMailmergeRecipients_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/CountMailmergeRecipientsServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_CountMailmergeRecipients_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetWebCategories">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IReleaseService/GetWebCategories" message="tns:IReleaseService_GetWebCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IReleaseService/GetWebCategoriesResponse" message="tns:IReleaseService_GetWebCategories_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IReleaseService/GetWebCategoriesServiceFaultFault" name="ServiceFaultFault" message="tns:IReleaseService_GetWebCategories_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>